# xunhuan-demo

./: pom.xml
src/main/java/com/yy/xunhuan/activity/demo/: DemoApplication.java
src/main/java/com/yy/xunhuan/activity/demo/config/: BaseCenterConfig.java  JedisConfig.java  RabbitMQConfig.java  XhRecordSVConfig.java
src/main/java/com/yy/xunhuan/activity/demo/controller/: FakeUserController.java  GameController.java  UserController.java
src/main/java/com/yy/xunhuan/activity/demo/listener/: GameInfoMessageListener.java
src/main/java/com/yy/xunhuan/activity/demo/service/: FakeUserService.java  GameService.java  UserService.java
src/main/java/com/yy/xunhuan/activity/demo/service/impl/: FakeUserServiceImpl.java  GameServiceImpl.java  UserServiceImpl.java
src/main/java/com/yy/xunhuan/activity/demo/swift/: PWerwolfEGameMode.java  UserInfo.java  XHRecordService.java
src/main/resources/: bootstrap.yml  logback.xml
src/main/resources/groups/product_wx/: application.yml
src/main/resources/groups/test/: application.yml  project.properties
